# board

./: pom.xml
board-domain/: pom.xml
board-domain/src/main/java/com/spectra/board/domain/entity/: Board.java  Channel.java  Entity.java  Notify.java  Post.java  Reply.java  Scrap.java  Survey.java  SurveyResult.java  Tag.java  User.java  Vote.java
board-domain/src/main/java/com/spectra/board/domain/entity/board/: Board.java  Channel.java  Comment.java  Posting.java  Vote.java
board-domain/src/main/java/com/spectra/board/domain/entity/board/survey/: Survey.java  SurveyResult.java
board-domain/src/main/java/com/spectra/board/domain/granule/: Answer.java  Attach.java  AttachType.java  BoardAttachSet.java  BoardOptionKey.java  BoardOptionMap.java  BoardTagIdSet.java  BoardViewerIdSet.java  ChannelMemberIdList.java  ChannelMemberIdSet.java  ChannelOptionKey.java  ChannelOptionMap.java  Level.java  NameValue.java  NameValueList.java  Notify.java  NotifyOptionKey.java  NotifyOptionMap.java  ParentPost.java  PostInfo.java  PostType.java  PrivateOption.java  Scrap.java  Survey.java  SurveyAnswer.java  SurveyAnswerSet.java  SurveyAnswerType.java  SurveyOptionKey.java  SurveyOptionMap.java  SurveyResult.java  UserType.java  ValueObject.java  VoteType.java
board-domain/src/main/java/com/spectra/board/domain/logic/: BoardLogic.java  ChannelLogic.java  NotifyLogic.java  PostLogic.java  ReplyLogic.java  ScrapLogic.java  SurveyLogic.java  SurveyResultLogic.java  TagLogic.java  UserLogic.java  VoteLogic.java
board-domain/src/main/java/com/spectra/board/domain/share/granule/: IdSet.java  NameValue.java  NameValueList.java
board-domain/src/main/java/com/spectra/board/domain/spec/: BoardService.java  ChannelService.java  NotifyService.java  PostService.java  ReplyService.java  ScrapService.java  SurveyResultService.java  SurveyService.java  TagServcie.java  TagService.java  UserService.java  VoteService.java
board-domain/src/main/java/com/spectra/board/domain/store/: BoardStore.java  ChannelStore.java  NotifyStore.java  PostStore.java  ReplyStore.java  ScrapStore.java  SurveyResultStore.java  SurveyStore.java  TagStore.java  UserStore.java  VoteStore.java
board-service/: pom.xml
board-service/src/main/java/com/spectra/board/service/: BoardJavaLogic.java  ChannelJavaLogic.java  NotifyJavaLogic.java  PostJavaLogic.java  ReplyJavaLogic.java  ScrapJavaLogic.java  SurveyJavaLogic.java  SurveyResultJavaLogic.java  TagJavaLogic.java  UserJavaLogic.java  VoteJavaLogic.java
board-service/src/test/java/com/spectra/board/service/: BoardTest.java
board-store-map/: pom.xml
board-store-map/src/main/java/com/spectra/board/store/map/: BoardMapStore.java  ChannelMapStore.java  NotifyMapStore.java  PostMapStore.java  ReplyMapStore.java  ScrapMapStore.java  SurveyMapStore.java  SurveyResultMapStore.java  TagMapStore.java  UserMapStore.java  VoteMapStore.java
share-util/: pom.xml
share-util/src/main/java/com/spectra/share/util/: JsonUtil.java  TimeUtil.java
